时间：AM 8:30-9:00；议程：唐总开场发言；发言人：唐总；
时间：9:30-10:30；议程：2012年销售情况总结及2013年销售工作计划报告；发言人：王巍；
时间：10:30-10:40；议程：茶歇；发言人：nan；
时间：10:40-11:20；议程：门市2012年销售情况总结及2013年销售工作计划报告；发言人：于慧霞；
时间：11:20-11:30；议程：门市提问答疑时间；发言人：全体员工；
时间：11：30-12:10；议程：大客户部2012年销售情况总结及2013年销售工作计划报告；发言人：张弘；
时间：12:10-12:20；议程：大客户部提问答疑时间；发言人：全体员工；
时间：12:20-1:00；议程：午餐；发言人：nan；
时间：PM 1:00-1:40；议程：苏南区2012年销售情况总结及2013年销售工作计划报告；发言人：朱小琪；
时间：1:40--1:50；议程：苏南部提问答疑时间；发言人：全体员工；
时间：1:50-2:30；议程：苏北区2012年销售情况总结及2013年销售工作计划报告；发言人：陆军；
时间：2:30-2:40；议程：苏北部提问答疑时间；发言人：全体员工；
时间：2:40-2:50；议程：茶歇；发言人：nan；
时间：2:50-3:05；议程：财务部做财务工作情况回顾及与销售工作配合方面问题提出改进意见；发言人：陈芳；
时间：3:05-3:20；议程：物流部工作情况回顾及与销售工作配合方面问题提出改进意见；发言人：王雷钧；
时间：3:20-4:20；议程：2013年新考核制度的颁布；发言人：朱总；
时间：4:20-5:20；议程：全体讨论,提问；发言人：全体员工；
时间：5:20-6:00；议程：大会总结；发言人：唐总；